<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#33cc99</color>
    <color name="colorPrimaryDark">#33cc99</color>
    <color name="colorPrimaryLight">#cfded9</color>
    <color name="green">#6dd5a5</color>
    <color name="black">#000</color>
    <color name="black_underline">#111111</color>
    <color name="border_green">#72dfad</color>
    <color name="border_blue">#3b5998</color>
    <color name="border_red">#d34836</color>
    <color name="light_gray_underline">#e3e3e3</color>
    <color name="transparentblack">#AA1A1A1A</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
</resources>
