<resources>
    <string name="app_name">LavaMapsTask</string>

    <!-- GOOGLE MAPS -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKrBuvgqkDg_ndT57MUlSD3KYLg-r3ETE</string>
    <string name="welcome_message">WELCOME,</string>
    <integer name="google_play_services_version">8487000</integer>

    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- Colors -->
</resources>
